# .env.local
REACT_APP_FIREBASE_API_KEY=AIzaSyACIMD6G3b5sOtwf4My7uOua4NjGzqVdyI
REACT_APP_FIREBASE_AUTH_DOMAIN=mathquest-82ac7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mathquest-82ac7
REACT_APP_FIREBASE_STORAGE_BUCKET=mathquest-82ac7.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=121975033868
REACT_APP_FIREBASE_APP_ID=1:121975033868:web:8b83e54b4efef12eb09e29
REACT_APP_FIREBASE_DATABASE_URL=https://mathquest-82ac7-default-rtdb.europe-west1.firebasedatabase.app